DATA/i18n/zh_CN.json (before)
{
    "config_file":"配置文件",

    "task_login_game":"登录游戏",
    "task_clear_momotalk":"清momotalk",
    "task_cafe":"咖啡馆",
    "task_cafe_deprecated":"咖啡馆(旧,不推荐)",
    "task_timetable":"课程表/日程",
    "task_club":"社团",
    "task_shop":"商店",
    "task_buy_ap":"购买体力",
    "task_wanted":"悬赏通缉/指名手配",
    "task_special":"特殊任务/委托/依赖",
    "task_exchange":"学园交流会",
    "task_exam":"战术考试/火力演习",
    "task_contest":"战术大赛/竞技场",
    "task_hard":"困难图扫荡",
    "task_event":"活动关卡",
    "task_normal":"普通图扫荡",
    "task_daily":"领取每日任务",
    "task_mail":"领取邮件",
    "push_normal":"普通图推图",
    "push_hard":"困难图推图",
    "push_main_story":"推主线剧情",
    "task_assault":"总力战",
    "task_user_def_task": "自定义任务",
    "task_craft":"制造",
    "task_solve_challenge":"挑战任务",
    "task_short_story":"推短篇剧情/小故事",
    "task_side_story":"推支线剧情/社团故事",
    "task_oneclick_raid":"一键扫荡",
    "task_event_recap":"活动一览",
    "task_daily_free_award":"每日免费奖励",

    "setting_emulator":"模拟器配置",
    "setting_server":"服务器配置",
    "setting_task_order":"任务执行顺序",
    "setting_next_config":"后续配置文件",
    "setting_notification":"通知设置",
    "setting_other":"其他设置",
    "setting_vpn":"加速器设置",
    "setting_explore":"推图设置",

    "BAAH_desc":"BAAH可以帮助你完成碧蓝档案/蔚蓝档案的日服，国际服，国服官服，国服B服的每日任务。配置文件存放于BAAH_CONFIGS文件夹内。",
    "BAAH_get_version":"获取最新版本可以到Github下载，或进群下载",
    "BAAH_attention":"模拟器分辨率请设置为1280*720，240DPI, 最好关闭网络桥接功能; 游戏内 设置选项-游戏-技能动画-关，设置选项-图像-战斗时上下黑边-关",

    "notice_success":"成功",
    "notice_fail":"失败",
    "notice_save_success":"保存成功",
    "notice_start_run":"执行中...",
    "notice_finish_run":"停止执行",
    "notice_get_new_version":"目前发布的最新版本",
    "notice_no_new_version":"目前没有新版本",
    "notice_download_version":"正在下载版本",

    "button_save":"保存",
    "button_save_and_run_gui":"保存并执行(GUI，实验性功能)",
    "button_save_and_run_terminal":"保存并执行(终端)",
    "button_check_version":"下载更新补丁，请手动解压覆盖（Windows）",
    "button_update_advance":"一键更新版本（Windows）",
    "button_select_all":"全选",
    "button_select_none":"全不选",
    "button_enable":"启用",
    "button_add":"添加",
    "button_delete":"删除",
    "button_get_now_app":"获取当前页面",
    "button_get_now_app_enter":"获取当前应用的入口页面",
    "button_edit":"编辑",
    "button_show":"显示",
    "button_hide":"隐藏",
    "button_copy":"复制",
    "button_rename":"重命名",
    "button_kill_adb_server":"重启ADB服务",
    "button_link_to_desktop":"创建桌面快捷方式",

    "config_cafe_attention":"请将咖啡馆视角拉到最高，把互动家具的开关关闭",
    "config_camera_full":"进入咖啡馆时视角为最高",
    "desc_cafe_invite":"如果你想要邀请特定的学生，请收藏想要邀请的学生并在咖啡馆邀请列表内设置筛选方式为收藏",
    "config_emulator_port":"模拟器端口",
    "config_kill_port": "模拟器启动前强制释放端口",
    "config_emulator_path":"模拟器路径",
    "config_close_emulator_and_baah": "运行结束后关闭模拟器和BAAH",
    "config_close_game_when_finish": "运行结束后关闭游戏",
    "config_close_emulator_when_finish" : "运行结束后关闭模拟器",
    "config_close_BAAH_when_finish" : "运行结束后关闭BAAH", 
    "config_close_even_if_error" : "即使发生错误，也关闭",
    "config_desc_times":"关于关卡的说明，3就是第三关，-1就是倒数第一个可扫荡关卡。关于次数的说明：4次就是扫荡4次，-1次即为扫荡max次（支持国服max次），-2次即为扫荡max-2次。",
    "config_nth":"第",
    "config_day":"天",
    "config_level":"关卡",
    "config_times":"次数",
    "config_no_tasks_set_here":"这里没有设置任何任务",
    "config_desc_list_edit":"一个月有30天，如果在这里定义了30天每天刷什么，那么每天都会刷取不同的东西。如果定义了3天，那每三天一轮按照这个来刷取。如果只定义1天，那么每天都按照那个刷。",
    "config_academy":"学院",
    "config_location":"地区",
    "config_room":"房间",
    "config_desc_timetable":"其中地区指课程表/日程右侧那些列表的不同选项卡（夏莱办公室，夏莱居住区等）\n房间指课程表/日程每个学院里的房间，从左往右从上往下数，数字从1到9\n如果某个地区没有设置点击的房间则会跳过那个地区",
    "config_shop_normal":"普通商店",
    "config_shop_contest":"竞技场商店",
    "config_shop_normal_switch":"普通商店购买开关",
    "config_shop_contest_switch":"竞技场商店购买开关",
    "config_refresh":"刷新",
    "config_row":"行",
    "config_column":"列",
    "config_desc_shop_edit":"其中行数指普通商店里右侧物品的行，列指那一行里从左到右四个物品。如果某一行不买物品就把那一行不添加物品留空就行了",
    "config_task":"任务",
    "config_desc_next_config":"如果你想在完成当前配置后继续执行其他配置文件，可以在这里添加。如果不需要，可以留空",
    "config_next_config":"后续配置文件",
    "config_warn_change":"注意：以下设置不建议修改，除非你知道你在干什么",
    "config_wait_time_after_click":"点击后等待时间",
    "config_desc_response_y":"滑动过头此项调小60->40，滑动距离不够此项调大40->60",
    "config_response_y":"滑动触发距离",
    "config_bind_response_to_server":"与区服绑定(40)",
    "config_ip_root":"模拟器监听IP地址（此项不包含端口号）",
    "config_adb_path":"ADB路径",
    "config_screenshot_name":"截图文件名",
    "config_auto_event_story":"检测并自动推活动剧情",
    "config_auto_event_push":"检测并自动推活动关卡",
    "config_push_normal_desc":"普通关卡推图起始章节",
    "config_push_hard_desc":"困难关卡推图起始章节",
    "config_rainbow_teams_desc":"推图是否自动根据属性选择队伍，如果不勾选则需要手动配置队伍",
    "config_explore_attention":"建议在 推图设置 板块设置每个队伍的属性强度并勾选自动选择队伍",
    "email_notification_desc":"是否启用邮件通知，默认为QQ邮箱",
    "email_account":"邮件账号/QQ号",
    "email_pwd":"SMTP授权码",
    "get_email_pwd":"如何获取授权码",
    "notice_example_json": "你正在使用example.json，这是一个示例配置文件，请在BAAH_CONFIGS文件夹里重命名此文件然后重新打开GUI编辑",
    "enable_diff_touch":"是否识别人物的位置点击",
    "vpn_desc":"勾选此项来定义模拟 手动开启 模拟器里的加速器软件 操作列表。点击编辑后，左键拖拽截取要点击的图像；右键点击确定坐标点",
    "vpn_stop_desc":"勾选此项来定义模拟 手动关闭 模拟器里的加速器软件 操作列表。",
    "cafe_collect_desc":"咖啡馆是否收集",
    "cafe_touch_desc":"咖啡馆是否摸头",
    "cafe_invite_desc":"号咖啡馆邀请学生序号（0为不邀请）",
    "raise_error_if_can_not_push_event_level":"勾选此项，推图无法三星时会报错；取消勾选以略过错误执行下一个任务",
    "config_email_advaned":"自定义邮件发送服务器",
    "config_email_sender":"发件人邮箱",
    "config_email_receiver":"收件人邮箱",
    "config_email_smtp":"SMTP服务器",
    "desc_assault":"总力战目标扫荡难度，如果没解锁会尝试推到目标挡位；本功能为游戏右下角Auto，大概是人手打的练度减两档",
    "config_run_until_wait_time":"循环等待时间",
    "config_run_until_try_times":"循环尝试次数",
    "adb_direct_use_serial":"直接使用序列号连接模拟器",
    "adb_serial":"模拟器序列号，如emulator-5554",
    "config_auto_team":"是否使用自动配队",
    "config_need_assault_helper":"总力战1号队是否选择助战",
    "config_assault_helper_is_support":"总力战助战学生是否是后排角色",
    "config_assault_helper_student":"总力战助战学生",
    "config_need_exam_helper":"战术考试是否选择助战",
    "config_exam_helper_is_support":"战术考试助战学生是否是后排角色",
    "config_exam_helper_student":"战术考试助战学生",
    "config_api_noti":"是否启用API通知。自定义需注意关键字段格式",
    "config_api_noti_url":"API通知URL(get请求)",
    "config_api_noti_token":"API通知Token",
    "config_smart_timetable_desc":"是否开启智能识别课程表/日程，开启后会自动识别当前课程表/日程的房间权重",
    "config_weight_of_rewards":"奖励权重（偏向拿取更高质量的光盘奖励）",
    "config_weight_of_hearts":"爱心权重（偏向获取更多学生的好感度）",
    "config_weight_of_lock":"未解锁房间权重（偏向解锁更多房间）",
    "config_buy_ap_attention":"购买体力时请确保有足够的钻石",
    "config_buy_ap_max_price":"体力单价的最大值（包含）",
    "config_buy_ap_add_times":"购买体力组数",
    "config_pre_command":"任务开始前执行命令, 留空忽略",
    "config_post_command":"任务结束后执行命令, 留空忽略",
    "config_use_simple_explore":"使用简易攻略",
    "config_craft_desc":"普通制造任务优先选择第一个黄色节点",
    "config_craft_max_times":"尝试制造次数",
    "desc_note":"备注",
    "config_login_timeout":"登录游戏超时时间（秒）",
    "config_max_emulator_restart_times": "登录超时后模拟器最多重启次数，0为不重启",
    "desc_team_strength":"设置你的每只编队的学生的攻击属性比例，0到10，不需要考虑属性克制关系。比如一号队伍一半黄攻一半红攻，那么黄攻和红攻的强度都设置为5就可以。",
    "team_red":"红攻",
    "team_yellow":"黄攻",
    "team_blue":"蓝攻",
    "team_purple":"紫攻",
    "config_output_log":"是否输出日志到/DATA/LOGS/目录下",
    "config_screenshot_mode":"截图模式",
    "config_cafe_samename_defer":"咖啡馆邀请时如果同名学生已在场是否往后推延一位序号",
    "config_quick_call_task":"快速执行任务",
    "config_desc_quick_call_task":"配置过模拟器端口和区服后，以下非日常类型的任务点击即可执行（推图任务需要配置推图起始关卡）",
    "config_use_quick_craft":"使用快速制造",
    "config_output_err_log":"发生错误时是否保存日志",
    "config_shop_normal_buyall":"普通商店购买所有",
    "config_shop_contest_buyall":"竞技场商店购买所有",
    "desc_one_click_raid":"一键扫荡功能，需要先自己勾选设置扫荡关卡 并 手动扫荡一次保存勾选结果",
    "config_reversed": "反向",
    "desc_cli_since_manual":"由于推图任务设置了手动出击队伍，GUI执行走格子将会报错，请使用终端执行",
    "word_normal":"普通",
    "word_hard":"困难",
    "desc_exam_times":"参与考试的小队数量",
    "desc_exam_allow_fallback":"若考试失败则尝试挑战更低难度关卡",
    "desc_noti_content_diy":"自定义通知内容格式化字符串，使用 %KEY% 包裹想要的字段。你可以在项目的 modules/configs/defaultSettings 查看可用字段",
    "desc_noti_when_error": "发生错误时是否发送通知",
    "desc_noti_when_success": "任务成功时是否发送通知",
    "error_if_assault_no_team": "总力战无可出击队伍是否报错",
    "flow_mode": "操作流程模式",
    "desc_flow_when_login_game": "账号登录页面执行以下自定义任务",
    "desc_rerun_when_script_error": "脚本发生错误时重新执行当前配置文件的次数",
    "desc_rerun_start_from_lastpoint": "重新执行时从上次中断的任务节点开始",
    "buy_ticket": "购买票券",

    "config_server_jp":"日服",
    "config_server_cn":"国服官服",
    "config_server_cn_b":"国服B服",
    "config_server_global":"国际服(繁中)",
    "config_server_global_en" : "国际服(英文)",


    "config_event_status": "是否只在活动开启状态下执行",
    "notice_QA":"如何使用以及常见问题",
    "mirror_desc":"添加Mirror酱密钥加快更新下载速度/稳定性",
    "notice_steam_esc_break": "PC游戏需关闭键盘按键ui提示，游戏使用16:9窗口化运行。BAAH需以管理员运行。PC日服需要在模拟器路径处填写游戏exe文件路径。长按 esc 中断脚本运行",

    "aria2_path":"Aria2路径",
    "aria2_thread":"Aria2下载线程数",
    "aria2_max_tries":"Aria2最大重试次数",
    "aria2_failured_wait_time":"Aria2下载失败后等待时间",

    "config_big_update": "大版本更新时更新游戏包体（实验性功能）",
    "big_update_type": "更新方式",
    "big_update_type_api": "API",
    "big_update_type_direct_get": "直接获取",
    "big_update_type_direct_get_tips": "此方法依赖服务器更新URL文件，服务器更新可能会出现延迟。详情请参考 https://api.blockhaity.dpdns.org/docs/#/api-doc/baapk",

    "click_pic_a": "点击图像",
    "click_xy_a": "点击坐标",
    "ocr_pic_a": "ocr英文识别",
    "sleep_time_a": "等待",
    "get_pixel_color_a": "获取像素颜色",
    "open_apk_package_a": "打开应用",
    "scroll_xyxy_a": "滑动",
    "jump_flow_item_id_a": "跳转流程节点",

    "num_greater_p": "数字大于",
    "num_less_p": "数字小于",
    "equal_p": "相等",
    "not_equal_p": "不相等",
    "include_p": "字符串包含",
    "not_include_p": "字符串不包含",
    "pixel_similar_p": "像素点近似",
    "pixel_not_similar_p": "像素点不近似",
    "img_match_p": "匹配到图像",
    "img_not_match_p": "未匹配到图像",


    "ifelse_action_f": "条件判断是否执行",
    "run_until_f": "循环执行直到终止",
    "do_action_f": "执行",

    "ifelse_action_f_pattern": "如果 #%0# 则执行 #%1# 否则执行 #%2#",
    "run_until_f_pattern": "重复次数 #%0# 运行 #%1# 终止条件 #%2#",
    "do_action_f_pattern": "执行操作 #%0#",


    "status_finish":"所有任务运行结束"
}

DATA/i18n/zh_CN.json (after)
{
    "config_file":"配置文件",

    "task_login_game":"登录游戏",
    "task_clear_momotalk":"清momotalk",
    "task_cafe":"咖啡馆",
    "task_cafe_deprecated":"咖啡馆(旧,不推荐)",
    "task_timetable":"课程表/日程",
    "task_club":"社团",
    "task_shop":"商店",
    "task_buy_ap":"购买体力",
    "task_wanted":"悬赏通缉/指名手配",
    "task_special":"特殊任务/委托/依赖",
    "task_exchange":"学园交流会",
    "task_exam":"战术考试/火力演习",
    "task_contest":"战术大赛/竞技场",
    "task_hard":"困难图扫荡",
    "task_event":"活动关卡",
    "task_normal":"普通图扫荡",
    "task_daily":"领取每日任务",
    "task_mail":"领取邮件",
    "push_normal":"普通图推图",
    "push_hard":"困难图推图",
    "push_main_story":"推主线剧情",
    "task_assault":"总力战",
    "task_user_def_task": "自定义任务",
    "task_craft":"制造",
    "task_solve_challenge":"挑战任务",
    "task_short_story":"推短篇剧情/小故事",
    "task_side_story":"推支线剧情/社团故事",
    "task_oneclick_raid":"一键扫荡",
    "task_event_recap":"活动一览",
    "task_daily_free_award":"每日免费奖励",

    "setting_emulator":"模拟器/游戏程序配置",
    "setting_server":"服务器配置",
    "setting_task_order":"任务执行顺序",
    "setting_next_config":"后续配置文件",
    "setting_notification":"通知设置",
    "setting_other":"其他设置",
    "setting_vpn":"加速器设置",
    "setting_explore":"推图设置",

    "BAAH_desc":"BAAH可以帮助你完成碧蓝档案/蔚蓝档案的日服，国际服，国服官服，国服B服的每日任务。配置文件存放于BAAH_CONFIGS文件夹内。",
    "BAAH_get_version":"获取最新版本可以到Github下载，或进群下载",
    "BAAH_attention":"模拟器分辨率请设置为1280*720，240DPI, 最好关闭网络桥接功能; 游戏内 设置选项-游戏-技能动画-关，设置选项-图像-战斗时上下黑边-关",

    "notice_success":"成功",
    "notice_fail":"失败",
    "notice_save_success":"保存成功",
    "notice_start_run":"执行中...",
    "notice_finish_run":"停止执行",
    "notice_get_new_version":"目前发布的最新版本",
    "notice_no_new_version":"目前没有新版本",
    "notice_download_version":"正在下载版本",

    "button_save":"保存",
    "button_save_and_run_gui":"保存并执行(GUI，实验性功能)",
    "button_save_and_run_terminal":"保存并执行(终端)",
    "button_check_version":"下载更新补丁，请手动解压覆盖（Windows）",
    "button_update_advance":"一键更新版本（Windows）",
    "button_select_all":"全选",
    "button_select_none":"全不选",
    "button_enable":"启用",
    "button_add":"添加",
    "button_delete":"删除",
    "button_get_now_app":"获取当前页面",
    "button_get_now_app_enter":"获取当前应用的入口页面",
    "button_edit":"编辑",
    "button_show":"显示",
    "button_hide":"隐藏",
    "button_copy":"复制",
    "button_rename":"重命名",
    "button_kill_adb_server":"重启ADB服务",
    "button_link_to_desktop":"创建桌面快捷方式",

    "config_cafe_attention":"请将咖啡馆视角拉到最高，把互动家具的开关关闭",
    "config_camera_full":"进入咖啡馆时视角为最高",
    "desc_cafe_invite":"如果你想要邀请特定的学生，请收藏想要邀请的学生并在咖啡馆邀请列表内设置筛选方式为收藏",
    "config_emulator_port":"模拟器端口",
    "config_kill_port": "模拟器启动前强制释放端口",
    "config_emulator_path":"模拟器路径",
    "config_close_emulator_and_baah": "运行结束后关闭模拟器/程序和BAAH",
    "config_close_game_when_finish": "运行结束后关闭模拟器内游戏",
    "config_close_emulator_when_finish" : "运行结束后关闭模拟器/游戏程序",
    "config_close_BAAH_when_finish" : "运行结束后关闭BAAH", 
    "config_close_even_if_error" : "即使发生错误，也关闭",
    "config_desc_times":"关于关卡的说明，3就是第三关，-1就是倒数第一个可扫荡关卡。关于次数的说明：4次就是扫荡4次，-1次即为扫荡max次（支持国服max次），-2次即为扫荡max-2次。",
    "config_nth":"第",
    "config_day":"天",
    "config_level":"关卡",
    "config_times":"次数",
    "config_no_tasks_set_here":"这里没有设置任何任务",
    "config_desc_list_edit":"一个月有30天，如果在这里定义了30天每天刷什么，那么每天都会刷取不同的东西。如果定义了3天，那每三天一轮按照这个来刷取。如果只定义1天，那么每天都按照那个刷。",
    "config_academy":"学院",
    "config_location":"地区",
    "config_room":"房间",
    "config_desc_timetable":"其中地区指课程表/日程右侧那些列表的不同选项卡（夏莱办公室，夏莱居住区等）\n房间指课程表/日程每个学院里的房间，从左往右从上往下数，数字从1到9\n如果某个地区没有设置点击的房间则会跳过那个地区",
    "config_shop_normal":"普通商店",
    "config_shop_contest":"竞技场商店",
    "config_shop_normal_switch":"普通商店购买开关",
    "config_shop_contest_switch":"竞技场商店购买开关",
    "config_refresh":"刷新",
    "config_row":"行",
    "config_column":"列",
    "config_desc_shop_edit":"其中行数指普通商店里右侧物品的行，列指那一行里从左到右四个物品。如果某一行不买物品就把那一行不添加物品留空就行了",
    "config_task":"任务",
    "config_desc_next_config":"如果你想在完成当前配置后继续执行其他配置文件，可以在这里添加。如果不需要，可以留空",
    "config_next_config":"后续配置文件",
    "config_warn_change":"注意：以下设置不建议修改，除非你知道你在干什么",
    "config_wait_time_after_click":"点击后等待时间",
    "config_desc_response_y":"滑动过头此项调小60->40，滑动距离不够此项调大40->60",
    "config_response_y":"滑动触发距离",
    "config_bind_response_to_server":"与区服绑定(40)",
    "config_ip_root":"模拟器监听IP地址（此项不包含端口号）",
    "config_adb_path":"ADB路径",
    "config_screenshot_name":"截图文件名",
    "config_auto_event_story":"检测并自动推活动剧情",
    "config_auto_event_push":"检测并自动推活动关卡",
    "config_push_normal_desc":"普通关卡推图起始章节",
    "config_push_hard_desc":"困难关卡推图起始章节",
    "config_rainbow_teams_desc":"推图是否自动根据属性选择队伍，如果不勾选则需要手动配置队伍",
    "config_explore_attention":"建议在 推图设置 板块设置每个队伍的属性强度并勾选自动选择队伍",
    "email_notification_desc":"是否启用邮件通知，默认为QQ邮箱",
    "email_account":"邮件账号/QQ号",
    "email_pwd":"SMTP授权码",
    "get_email_pwd":"如何获取授权码",
    "notice_example_json": "你正在使用example.json，这是一个示例配置文件，请在BAAH_CONFIGS文件夹里重命名此文件然后重新打开GUI编辑",
    "enable_diff_touch":"是否识别人物的位置点击",
    "vpn_desc":"勾选此项来定义模拟 手动开启 模拟器里的加速器软件 操作列表。点击编辑后，左键拖拽截取要点击的图像；右键点击确定坐标点",
    "vpn_stop_desc":"勾选此项来定义模拟 手动关闭 模拟器里的加速器软件 操作列表。",
    "cafe_collect_desc":"咖啡馆是否收集",
    "cafe_touch_desc":"咖啡馆是否摸头",
    "cafe_invite_desc":"号咖啡馆邀请学生序号（0为不邀请）",
    "raise_error_if_can_not_push_event_level":"勾选此项，推图无法三星时会报错；取消勾选以略过错误执行下一个任务",
    "config_email_advaned":"自定义邮件发送服务器",
    "config_email_sender":"发件人邮箱",
    "config_email_receiver":"收件人邮箱",
    "config_email_smtp":"SMTP服务器",
    "desc_assault":"总力战目标扫荡难度，如果没解锁会尝试推到目标挡位；本功能为游戏右下角Auto，大概是人手打的练度减两档",
    "config_run_until_wait_time":"循环等待时间",
    "config_run_until_try_times":"循环尝试次数",
    "adb_direct_use_serial":"直接使用序列号连接模拟器",
    "adb_serial":"模拟器序列号，如emulator-5554",
    "config_auto_team":"是否使用自动配队",
    "config_need_assault_helper":"总力战1号队是否选择助战",
    "config_assault_helper_is_support":"总力战助战学生是否是后排角色",
    "config_assault_helper_student":"总力战助战学生",
    "config_need_exam_helper":"战术考试是否选择助战",
    "config_exam_helper_is_support":"战术考试助战学生是否是后排角色",
    "config_exam_helper_student":"战术考试助战学生",
    "config_api_noti":"是否启用API通知。自定义需注意关键字段格式",
    "config_api_noti_url":"API通知URL(get请求)",
    "config_api_noti_token":"API通知Token",
    "config_smart_timetable_desc":"是否开启智能识别课程表/日程，开启后会自动识别当前课程表/日程的房间权重",
    "config_weight_of_rewards":"奖励权重（偏向拿取更高质量的光盘奖励）",
    "config_weight_of_hearts":"爱心权重（偏向获取更多学生的好感度）",
    "config_weight_of_lock":"未解锁房间权重（偏向解锁更多房间）",
    "config_buy_ap_attention":"购买体力时请确保有足够的钻石",
    "config_buy_ap_max_price":"体力单价的最大值（包含）",
    "config_buy_ap_add_times":"购买体力组数",
    "config_pre_command":"任务开始前执行命令, 留空忽略",
    "config_post_command":"任务结束后执行命令, 留空忽略",
    "config_use_simple_explore":"使用简易攻略",
    "config_craft_desc":"普通制造任务优先选择第一个黄色节点",
    "config_craft_max_times":"尝试制造次数",
    "desc_note":"备注",
    "config_login_timeout":"登录游戏超时时间（秒）",
    "config_max_emulator_restart_times": "登录超时后模拟器/游戏程序最多重启次数，0为不重启",
    "desc_team_strength":"设置你的每只编队的学生的攻击属性比例，0到10，不需要考虑属性克制关系。比如一号队伍一半黄攻一半红攻，那么黄攻和红攻的强度都设置为5就可以。",
    "team_red":"红攻",
    "team_yellow":"黄攻",
    "team_blue":"蓝攻",
    "team_purple":"紫攻",
    "config_output_log":"是否输出日志到/DATA/LOGS/目录下",
    "config_screenshot_mode":"截图模式",
    "config_cafe_samename_defer":"咖啡馆邀请时如果同名学生已在场是否往后推延一位序号",
    "config_quick_call_task":"快速执行任务",
    "config_desc_quick_call_task":"配置过模拟器端口和区服后，以下非日常类型的任务点击即可执行（推图任务需要配置推图起始关卡）",
    "config_use_quick_craft":"使用快速制造",
    "config_output_err_log":"发生错误时是否保存日志",
    "config_shop_normal_buyall":"普通商店购买所有",
    "config_shop_contest_buyall":"竞技场商店购买所有",
    "desc_one_click_raid":"一键扫荡功能，需要先自己勾选设置扫荡关卡 并 手动扫荡一次保存勾选结果",
    "config_reversed": "反向",
    "desc_cli_since_manual":"由于推图任务设置了手动出击队伍，GUI执行走格子将会报错，请使用终端执行",
    "word_normal":"普通",
    "word_hard":"困难",
    "desc_exam_times":"参与考试的小队数量",
    "desc_exam_allow_fallback":"若考试失败则尝试挑战更低难度关卡",
    "desc_noti_content_diy":"自定义通知内容格式化字符串，使用 %KEY% 包裹想要的字段。你可以在项目的 modules/configs/defaultSettings 查看可用字段",
    "desc_noti_when_error": "发生错误时是否发送通知",
    "desc_noti_when_success": "任务成功时是否发送通知",
    "error_if_assault_no_team": "总力战无可出击队伍是否报错",
    "flow_mode": "操作流程模式",
    "desc_flow_when_login_game": "账号登录页面执行以下自定义任务",
    "desc_rerun_when_script_error": "脚本发生错误时重新执行当前配置文件的次数",
    "desc_rerun_start_from_lastpoint": "重新执行时从上次中断的任务节点开始",
    "buy_ticket": "购买票券",

    "config_server_jp":"日服",
    "config_server_cn":"国服官服",
    "config_server_cn_b":"国服B服",
    "config_server_global":"国际服(繁中)",
    "config_server_global_en" : "国际服(英文)",


    "config_event_status": "是否只在活动开启状态下执行",
    "notice_QA":"如何使用以及常见问题",
    "mirror_desc":"添加Mirror酱密钥加快更新下载速度/稳定性",
    "notice_steam_esc_break": "PC游戏需关闭键盘按键ui提示，游戏使用16:9窗口化运行。BAAH需以管理员运行。PC日服需要在 模拟器/游戏程序 路径处填写游戏exe文件路径。长按 esc 中断脚本运行",

    "aria2_path":"Aria2路径",
    "aria2_thread":"Aria2下载线程数",
    "aria2_max_tries":"Aria2最大重试次数",
    "aria2_failured_wait_time":"Aria2下载失败后等待时间",

    "config_big_update": "大版本更新时更新游戏包体（实验性功能）",
    "big_update_type": "更新方式",
    "big_update_type_api": "API",
    "big_update_type_direct_get": "直接获取",
    "big_update_type_direct_get_tips": "此方法依赖服务器更新URL文件，服务器更新可能会出现延迟。详情请参考 https://api.blockhaity.dpdns.org/docs/#/api-doc/baapk",

    "click_pic_a": "点击图像",
    "click_xy_a": "点击坐标",
    "ocr_pic_a": "ocr英文识别",
    "sleep_time_a": "等待",
    "get_pixel_color_a": "获取像素颜色",
    "open_apk_package_a": "打开应用",
    "scroll_xyxy_a": "滑动",
    "jump_flow_item_id_a": "跳转流程节点",

    "num_greater_p": "数字大于",
    "num_less_p": "数字小于",
    "equal_p": "相等",
    "not_equal_p": "不相等",
    "include_p": "字符串包含",
    "not_include_p": "字符串不包含",
    "pixel_similar_p": "像素点近似",
    "pixel_not_similar_p": "像素点不近似",
    "img_match_p": "匹配到图像",
    "img_not_match_p": "未匹配到图像",


    "ifelse_action_f": "条件判断是否执行",
    "run_until_f": "循环执行直到终止",
    "do_action_f": "执行",

    "ifelse_action_f_pattern": "如果 #%0# 则执行 #%1# 否则执行 #%2#",
    "run_until_f_pattern": "重复次数 #%0# 运行 #%1# 终止条件 #%2#",
    "do_action_f_pattern": "执行操作 #%0#",


    "status_finish":"所有任务运行结束"
}

DATA/i18n/zh_CN.json (diff)
@@ -32,7 +32,7 @@
     "task_event_recap":"活动一览",
     "task_daily_free_award":"每日免费奖励",
 
-    "setting_emulator":"模拟器配置",
+    "setting_emulator":"模拟器/游戏程序配置",
     "setting_server":"服务器配置",
     "setting_task_order":"任务执行顺序",
     "setting_next_config":"后续配置文件",
@@ -80,9 +80,9 @@
     "config_emulator_port":"模拟器端口",
     "config_kill_port": "模拟器启动前强制释放端口",
     "config_emulator_path":"模拟器路径",
-    "config_close_emulator_and_baah": "运行结束后关闭模拟器和BAAH",
-    "config_close_game_when_finish": "运行结束后关闭游戏",
-    "config_close_emulator_when_finish" : "运行结束后关闭模拟器",
+    "config_close_emulator_and_baah": "运行结束后关闭模拟器/程序和BAAH",
+    "config_close_game_when_finish": "运行结束后关闭模拟器内游戏",
+    "config_close_emulator_when_finish" : "运行结束后关闭模拟器/游戏程序",
     "config_close_BAAH_when_finish" : "运行结束后关闭BAAH", 
     "config_close_even_if_error" : "即使发生错误，也关闭",
     "config_desc_times":"关于关卡的说明，3就是第三关，-1就是倒数第一个可扫荡关卡。关于次数的说明：4次就是扫荡4次，-1次即为扫荡max次（支持国服max次），-2次即为扫荡max-2次。",
@@ -166,7 +166,7 @@
     "config_craft_max_times":"尝试制造次数",
     "desc_note":"备注",
     "config_login_timeout":"登录游戏超时时间（秒）",
-    "config_max_emulator_restart_times": "登录超时后模拟器最多重启次数，0为不重启",
+    "config_max_emulator_restart_times": "登录超时后模拟器/游戏程序最多重启次数，0为不重启",
     "desc_team_strength":"设置你的每只编队的学生的攻击属性比例，0到10，不需要考虑属性克制关系。比如一号队伍一半黄攻一半红攻，那么黄攻和红攻的强度都设置为5就可以。",
     "team_red":"红攻",
     "team_yellow":"黄攻",
@@ -208,7 +208,7 @@
     "config_event_status": "是否只在活动开启状态下执行",
     "notice_QA":"如何使用以及常见问题",
     "mirror_desc":"添加Mirror酱密钥加快更新下载速度/稳定性",
-    "notice_steam_esc_break": "PC游戏需关闭键盘按键ui提示，游戏使用16:9窗口化运行。BAAH需以管理员运行。PC日服需要在模拟器路径处填写游戏exe文件路径。长按 esc 中断脚本运行",
+    "notice_steam_esc_break": "PC游戏需关闭键盘按键ui提示，游戏使用16:9窗口化运行。BAAH需以管理员运行。PC日服需要在 模拟器/游戏程序 路径处填写游戏exe文件路径。长按 esc 中断脚本运行",
 
     "aria2_path":"Aria2路径",
     "aria2_thread":"Aria2下载线程数",
